server {
  server_tokens off;

  location / {
    root /usr/src/app;
    index index.html;

    sub_filter_once off;
    sub_filter_types text/html;
    sub_filter "__OG_TITLE__" "I like you Stewart, you're like the other people here...";

    try_files $uri $uri/ /index.html =404;
  }

  location /component {
    root /usr/src/app;
    index index.html;

    sub_filter_once off;
    sub_filter_types text/html;
    sub_filter "__OG_TITLE__" "Component Page";

    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
